<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.iamkamrul.input.TextInputEditText
        android:id="@+id/passwordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        tools:text="01647544954"
        android:hint="Enter text"
        android:background="@drawable/bg_solid_white_rounded_5_stroke_1_gray"
        android:maxLines="1"
        android:singleLine="true"
        android:padding="@dimen/padding_10"
        android:textColor="@color/black"
        android:textSize="@dimen/regular_text_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.iamkamrul.textview.TextViewMedium
        android:id="@+id/errorTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_676769"
        tools:text="This text is invalid"
        android:visibility="gone"
        android:paddingVertical="@dimen/padding_2"
        android:drawableStart="@drawable/ic_error"
        android:drawablePadding="@dimen/padding_5"
        android:textSize="@dimen/extra_small_text_size"
        app:layout_constraintStart_toStartOf="@id/passwordEt"
        app:layout_constraintEnd_toEndOf="@id/passwordEt"
        app:layout_constraintTop_toBottomOf="@+id/passwordEt" />

</LinearLayout>